ENV=PRODUCTION
APP_NAME=Host_Health_Care_Production

API_URL=URL_API_PRODUCTION

ANDROID_APP_ID=com.host_health_care.app

ANDROID_APP_VERSION_NAME=1.0.0

ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=com.host_health_care.app

IOS_APP_VERSION_CODE=1.0.0

IOS_APP_BUILD_CODE=1